MONGO_URI=mongodb://localhost:27017/edusphere||mongodb://mongo:FJPgGAtaZYVMnlmgklXAlgutirahEGeQ@yamabiko.proxy.rlwy.net:58971
CLERK_SECRET_KEY=sk_test_TtMgYdxN89rMYTgzDQCT69LX979Yt9oMOC0it1remd
PORT=5000